* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* color */

:root {
  --white: #fff;
  --pink_light: #f7d9d9;
  --pink_dark: #f5c0c0;
  --salmon_light: #ffab73;
  --mint_light: #d3e0dc;
  --mint_dark: #b2eea0;
  --grey_light: #ebebeb;
  --grey_dark: #373a40;
  --black_light: #262626;
  --gradient_yellowgreen: linear-gradient(to right, #f7ffcb 0%, #95fcb6 100%);
  --gradient_orange: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(253, 193, 104, 1) 0%,
    rgba(251, 128, 128, 1) 90%
  );
}

/* font */
:root {
  --body_font: "Source Sans Pro", sans-serif;
  --body_font_size: 12px;
}
/* fonts 
font-family: 'Noto Serif', serif; 400 700
font-family: 'Source Sans Pro', sans-serif; 300 400 600 700
*/

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: var(--black_light);
  background-color: var(--white);
  line-height: 1.2;
  text-align: center;
  font-family: var(--body_font);
  font-size: 12px;
}

.section {
  padding: 5% 5% 10%;
  transition: transform 1.2s, opacity 1s;
  position: relative;
}

.section_hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section_title {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 10% 5%;
  color: var(--mint_dark);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section_title_dark {
  color: var(--black_light);
}

.btn {
  display: inline-block;
  background-color: var(--black_light);
  color: var(--white);
  text-transform: uppercase;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  background-image: var(--gradient_orange);
}

a {
  text-decoration: none;
  color: var(--black_light);
}

.lazy_img {
  filter: blur(10px);
}

/********** navbar **********/
.nav {
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  width: 100%;
  padding: 0 3rem;
  background-color: var(--white);
  font-weight: 700;
}

.nav.sticky {
  position: fixed;
  background-color: var(--white);
  opacity: 90%;
  color: var(--grey_dark);
  z-index: 1;
}

.nav_logo {
  padding-top: 0.7rem;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.nav_links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav_item {
  margin-left: 3rem;
}

.nav_link:link,
.nav_link:visited {
  font-size: 1rem;
  color: inherit;
  display: block;
}

.nav_link:hover,
.nav_link:active {
  color: inherit;
  color: var(--mint_dark);
}

.nav_link_btn:link,
.nav_link_btn:visited {
  padding: 0.8rem 2.5rem;
  color: #fff;
}

.nav_link_btn:hover,
.nav_link_btn:active {
  color: inherit;
  background-color: var(--mint_dark);
  color: var(--grey_dark);
}

/* mobile navbar*/

/********** header **********/
.header {
  position: relative;
  background-color: var(--mint);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.header_img {
  width: 100%;
}

.main_content {
  display: block;
  position: relative;
}

.main_text {
  position: absolute;
  top: 10rem;
  left: 5rem;
  width: 30rem;
  display: grid;
  grid-template-rows: 1fr 1fr 0.5fr;
  row-gap: 1.5rem;
  padding: 2%;
  text-align: left;
}

.main_title {
  font-size: 2.4rem;
  font-weight: 700;
  background: linear-gradient(to right, #f7ffcb 0%, #95fcb6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main_description {
  font-size: 1.4rem;
  color: #fff;
}

.btn_main {
  display: inline-block;
  border: none;
  border-bottom: 4px solid var(--mint_dark);
  padding: 1%;
  width: 6.8rem;
  justify-self: left;
  background-color: inherit;
  color: var(--grey_light);
  text-transform: uppercase;
  font-size: 0.9rem;
}

.btn_main:hover {
  background-color: var(--mint_dark);
  color: var(--grey_dark);
  transition: 0.4s;
}

/* about */

.about {
  position: relative;
  padding: 0 5% 7%;
}

.about_container {
  display: grid;
  grid-template-rows: 2fr 4fr 1fr;
  margin: 5%;
  font-size: 1.3rem;
}

.about_title {
  font-size: 2.7rem;
  font-style: italic;
  text-shadow: 0 1px 3px gray;
}

.about_description_1 {
  padding: 3% 0 13%;
  text-align: left;
}

/* process */

.whatwedo_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  padding: 0 15%;
}

.process_box {
  max-width: 25rem;
}

.process_box:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

.about_img {
  width: 100%;
  height: 100%;
}

.whatwedo_title {
  font-size: 2rem;
  font-weight: 700;
  padding: 10% 5%;
}

.whatwedo_text {
  background-color: var(--white);
  font-size: 1.2rem;
  padding: 2% 5% 5%;
}

/* project */

.slide_section {
  background-color: #000;
}

.slide_img {
  max-width: 45rem;
}

.slider {
  max-width: 100%;
  height: 60vh;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.7s;
}

/* hide other slides */
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide_container {
  position: relative;
}

.slide_text_container {
  position: inherit;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  color: var(--white);
  bottom: 3rem;
}

.slider_btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

.slider_btn_left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider_btn_right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 1;
}

.dots_dot {
  border: none;
  background-color: var(--grey_light);
  opacity: 0.7;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots_dot:last-child {
  margin: 0;
}

.dots_dot--active {
  background-color: var(--mint_dark);
  opacity: 1;
}

/********** career **********/

.career_section {
  background-color: var(--mint_light);
  padding: 10% 0 20%;
}

.career_container {
  padding: 0 0 10%;
}

.btn_career {
  border-bottom: 4px solid var(--grey_dark);
  color: var(--grey_dark);
}

.btn_career:hover {
  background-color: var(--grey_dark);
  color: var(--grey_light);
  transition: 0.4s;
}

/********** contact **********/
.tab_container {
  max-width: 120rem;
  background-color: #fff;
}

.tabs {
  display: flex;
  justify-content: center;
}

.tab_btn {
  margin-right: 2.5rem;
  transform: translateY(-30%);
  font-weight: 700;
  background-color: var(--grey_light);
  border-radius: 0;
  color: var(--black_light);
}

.tab_btn--active {
  transform: translateY(-50%);
}

.tab_content {
  display: none;
}

.tab_content--active {
  display: contents;
}

.tab_img {
  max-width: 45rem;
  width: 100%;
  padding: 0 5% 3%;
}

.contact_info {
  font-size: 0.95rem;
  padding: 0 0 3%;
  position: inherit;
}

/********** newsletter **********/
.newsletter {
  background-color: var(--mint_light);
  padding: 10%;
}

/********** footer **********/
.footer {
  padding: 5% 0;
  background-color: #fff;
}

.footer_nav {
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer_item {
  margin: 1.3rem;
  font-size: 0.9rem;
}

.copyright {
  background-color: var(--black_light);
  color: #fff;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
  bottom: 0;
  width: 100%;
  text-align: left;
  margin: 0;
}

.copyright,
.copyright_year {
  font-size: 0.9rem;
}

.social-icons {
  font-size: 1.3rem;
}

.social-icon {
  padding: 10px;
  border: 1.5px solid #fff;
  color: var(--black_light);
  border-radius: 50%;
  margin: 2%;
}

.social-icon:hover {
  color: var(--grey_light);
}

/* modal window */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  padding: 2rem;
  background-color: var(--black_light);
  color: #fff;
  transition: all 0.5s;
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  transition: all 0.5s;
  z-index: 100;
}

.modal_header {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 3rem;
}

.modal_form {
  display: grid;
  background-color: var(--grey_light);
  color: var(--black_light);
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.modal_pay_btn {
  margin-top: 10%;
  padding: 3% 20%;
  font-weight: 700;
  border: 1px solid var(--white);
}

.modal_form label {
  font-size: 0.9rem;
}

.modal_form input {
  padding: 0.7rem;
  border: none;
}

.modal_close_btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--white);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* current event message */

.message_window {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(161, 255, 206, 1) 0%,
    rgba(250, 255, 209, 1) 90%
  );
  color: var(--grey_dark);
  padding: 1.1rem 1rem;
  font-size: 1rem;
}

@media screen and (max-width: 826px) {
  .nav_link:link {
    font-size: 0.8rem;
  }

  .main_text {
    display: inherit;
    position: absolute;
    left: 10%;
    top: 60%;
    width: 23rem;
  }

  .main_title {
    font-size: 1.3rem;
  }

  .main_description {
    font-size: 1.1rem;
  }

  .btn_display {
    display: none;
  }

  .about_container {
    margin: 0;
  }

  .whatwedo_container {
    padding: 0;
  }

  .slide_img {
    width: 25rem;
  }
}

@media screen and (max-width: 660px) {
  .nav {
    padding: 0;
    height: 4rem;
    display: grid;
    grid-template-rows: 2fr;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  .logo {
    position: absolute;
    left: 46%;
    width: 2rem;
    height: 2rem;
  }

  .nav_link_btn:link {
    display: none;
  }
}
